# BreezeBalancer

./: .gitignore  BreezeBalancer.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
CommunicationLibrary/: CommunicationLibrary.csproj
CommunicationLibrary/Protos/: windpark.proto
TestProject1/: ErrorHandlingMiddlewareTests.cs  GetTurbineProductionsCommandTests.cs  TurbineProductionServiceTest.cs  WindParkBackendTest.csproj  WindParkManagementServiceTests.cs
WindParkController/: Dockerfile  GreeterClientWrapper.cs  Program.cs  WindParkController.csproj
WindParkController/ControllerCommands/: CommandBase.cs  GetTurbineProductionsCommand.cs  SetMarketPriceCommand.cs  SetProductionTargetCommand.cs
WindParkController/Controllers/: WindParkController.cs
WindParkController/ModelValidationFilter/: ValidateModelAttribute.cs
WindParkController/Models/: MarketPriceDto.cs  ProductionTargetChangeDto.cs  TurbineProductionInfoDto.cs
WindParkController/Properties/: launchSettings.json
WindParkService/: Dockerfile  ErrorHandlingMIddleware.cs  Program.cs  WindParkManager.cs  WindParkService.csproj
WindParkService/Conditions/: FileName.cs
WindParkService/DataModel/: InMemoryTurbineRepository.cs  Turbine.cs
WindParkService/Properties/: launchSettings.json
WindParkService/Services/: TurbineParkProductionInfoService.cs  WindParkManagerService.cs
